version: "2.1"
services:
  examples:
    build: .
    image: examples
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    ports:
      - 3001:3001
    command: /bin/bash -c "sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
